<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guarapiche Chamber of Commerce | Home Page</title>
    <meta name="description" content="Home page of the website for the Guarapiche Chamber of Commerce">
    <meta name="author" content="Luismary Mariño">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Guarapiche Chamber of Commerce | Home Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://luismarymo.github.io/wdd230/chamber/images/banner-fullsize.jpg">
    <meta property="og:url" content="https://luismarymo.github.io/wdd230/chamber/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>

<body>
    <header>
        <div class="banner">
            <h1>Guarapiche Chamber of Commerce</h1>
        </div>
        <div class="socials">
            <a href="#" target="_blank"><img src="images/facebook.webp" alt="Facebook icon" width="25" height="25"></a>
            <a href="#" target="_blank"><img src="images/x.webp" alt="X icon" width="25" height="25"></a>
            <a href="#" target="_blank"><img src="images/instagram.webp" alt="Instragram icon" width="25"
                    height="25"></a>
        </div>
    </header>
    <button type="button" id="nav-button"></button>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>
    <main>
        <div id="invitation">
            <h2>Come to our meet and greet!</h2>
            <p>Meet the members that make up the Guarapiche Chamber of Commerce, this Wednesday at 7pm!</p>
            <button type="button" id="invitation-button">✕</button>
        </div>
        <div class="hero">
            <img src="images/san-simon-church-medium.webp" alt="San Simon Church - Maturin" width="500" height="281">
            <!-- Image by Cesar Pérez, CC BY-SA 4.0 https://commons.wikimedia.org/w/index.php?curid=62214135 -->
        </div>
        <section class="call">
            <h2>Join Our Chamber</h2>
            <h3>Have a business or organization in Maturin? Become a part of our chamber!</h3>
            <button type="button" class="call-button" onclick="window.location.href='join.html'">Join</button>
        </section>
        <div class="content">
            <section class="events">
                <h2>Events</h2>
                <article>
                    <h3>Job Day 10/06</h3>
                    <p>Are you looking for a job in our community? Our members are looking! Come to the Main Plaza
                        Monday, June 10th and see which offers match your skills!</p>
                </article>
                <article>
                    <h3>Pizza For All 21/06</h3>
                    <p>Come eat pizza with us! Saturday, June 21st we will be in La Guaricha Zoo offering pizza for a
                        cheap price. All profits go to local ONGs.</p>
                </article>
            </section>
            <section class="weather">
                <h2>Weather</h2>
                <div>
                    <p>Maturin, Monagas, Venezuela</p>
                    <img id="weather-icon" src="" alt="">
                    <p class="weather-info">
                        <span id="current-temp"></span> - <span id="weather-description"></span>
                    </p>
                    <h3>Weather for the following days</h3>
                    <div id="forecast">
                    </div>
                </div>
            </section>
            <section class="spotlight">
                <h2>Member Spotlights</h2>
                <div class="spot-card"></div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <p>&copy; <span id="year"></span> Guarapiche Chamber of Commerce</p>
            <p>0424/0000000 contact@guarapiche.com</p>
            <p>Luismary Mariño | WDD 230 - Web Frontend Fundamentals Project</p>
            <p id="lastModified"></p>
        </div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/spotlight.js"></script>
    <script src="scripts/invitation.js"></script>
</body>

</html>